*{
    margin: 0px;
    padding: 0px;
}
.carousel-container{
    margin: 50px auto;
    width: 500px;
    margin-bottom: 5px;
    
}
.carouse-img{
    width: 500px;
    padding: 0px;
    margin: 0px;
}
.carouse-img-box1{
    height: 500px;
    background:url(../../style/images/swarp/01.jpg);
    background-repeat: no-repeat;
}
.carouse-img-box2{
    height: 500px;
    background:url(../../style/images/swarp/02.jpg);
    background-repeat: no-repeat;
}
.carouse-img-box3{
    height: 500px;
    background:url(../../style/images/swarp/03.jpg);
    background-repeat: no-repeat;
}
.carouse-img-box4{
    height: 500px;
    background:url(../../style/images/swarp/04.jpg);
    background-repeat: no-repeat;
}
.ant-carousel .slick-slide {
    text-align: center;
    background: #364d79;
    overflow: hidden;
  }