.height-60{
    height: 60px;
    line-height: 60px;
}
.pad-l-40{
    padding-left: 40px;
}
.bgc39f{
    background-color: #3399ff;
}
.fontsz-23{
    font-size: 23px;
}
.clo-white{
    color: white;
}
.clo-f9c700{
    color: #f9c700
}
.pad-r-20{
    padding-right: 20px;
}
.pad-r-40{
    padding-right: 40px;
}