.box{
    height: 701px;
    background: url(../../style/images/notmatch/劫&慎.jpg) 130px -45px;
    background-size: 100% auto ;
    
    .text{
        padding: 90px 10px 10px 35px;

        .backhome{
            font-size: 18px;
        }
    }
}