.Header-box{
   
    .user-info{
        padding-right: 40px;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #f9c700;
        .user-detail{
            margin-right: 24px;
            .username{
                font-size: 14px;
                color: #f9c700;
            }
        }
    }
    .weather-wrap{
        height: 40px;
        line-height: 40px;
        .breadcrumb-box{
            width: 12.5%;
            font-size: 18px;
            position: relative;                    
            text-align: center;
            &::after{
                content: '';
                position: absolute;
                left: 50%;
                bottom: -24px;
                transform: translateX(-50%);
                border: 12px solid transparent;
                border-top: 12px solid #fff;
                width: 0;
                height: 0;    
            }
        }
        .weather-box{
            margin-right: 20px;
            
            .date{
                margin-right: 10px
            }
            .weather-detail{
                font-weight: 900;
            }
        }    
    }
}