.fll{
    float: left;
}
.flr{
    float: right
}
.clearfix{
    &::after{
        content: '';
        display: block;
        clear: both;
    }
}
.mgtop-20{
    margin-top: 20px;
}
.mgright-20{
    margin-right: 20px;
}
.mgtop--1{
    margin-top: -1px;
}