.het-600{
    height: 600px;
}
.mg-0-100{
    margin: 0 100px;
}
.detail-massage-box{
background-color: #f1f3f5;

    .detail-info{
        width: 937px;
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 6px;
        .item-title{
           
            font-size: 25px;
            font-weight: 700;
        }
        ul{
            margin: 10px;
            margin-left: 50px;
            .info-left{
                font-size: 600;
                margin-right: 10px
            }
        }
    }
}
.ml-detail-left{
    margin: 10px  0px 10px 10px;
}
.ml-detail-rigtl{
    margin: 10px  10px 10px 0px;
}
.h-162{
    height: 160px;
}